PORT=5000
MONGOOSE_URL=mongodb+srv://shekhar_cyrus:9crqoovg9@cluster0.8lssxn4.mongodb.net/mern_login?appName=Cluster0
JWT_SECRET=dsfviusdfhgv849yt9834dsbjfh9sdf
NODE_ENV=development
SENDING_USER=sharmashekhar2005024@gmail.com